# code=ascii

admin_user = 'webadmin' # username - admin user of server - not root
admin_group = 'webgroup' # group name - default user group for admin user
admin_name = 'Webmaster' # admin name - description field
admin_pwd = '$6$my..EGZ3w0' # hash of admin user's password (i.e. from /etc/shadow)
admin_ips = '1.2.3.4 4.3.2.1' # IP address(es) separated by space - whitelist of admin IP addresses (fail2ban)
admin_mail = 'webadmin@example.com' # contact e-mail address of the admin user (fail2ban)
admin_sender = 'fail2ban@example.com' # sender e-mail address of fail2ban
app_user = 'web_app' # username of the application user
app_group = 'users' # groupname of the application user
app_name = 'wlt_online application' # name of the application user - description field
app_pwd = '$6$my..XXg3w0' # hash of application user's password (i.e. from /etc/shadow)

# eof